{
  "name": "BooterBigArm.Editor",
  "rootNamespace": "BooterBigArm.Editor",
  "references": [
    "BooterBigArm.Runtime",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.2D.PixelPerfect",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
